<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     body{
      background-image: url(./tm-catalyst-bg\ \(1\).jpg);
     }
     

      .container {
        width: 100vw;
        padding: 10px 10px;
        margin-left: -290px;
      }
      .subcontainer1 {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.8;
      }

      .Nagendra {
        background-color: white;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-left: 170px;
        margin-top: 10px;
        height: 10%;
      }
      P {
        color: white;
        margin-left: 50px;
        font-size: 40px;
      }
      .subcontainer2 {
        display: block;
        background-color: white;
        height: 60vh;
        width: 92vw;
        margin-top: 0px;
      }
      .coc {
        color: blueviolet;
        margin-left: 150px;
        padding-top: 20px;
      }
      .jocker {
        color: black;
        font-size: 16px;
        margin-top: -30px;
      }
      .subcontainer3 {
        height: 90vh;
        width: 60vw;
        background-color: black;
        opacity: 0.8;
        margin-left: 440px;
      }
      h2 {
        color: aquamarine;
        padding-top: 30px;
        margin-left: 40px;
      }
      .Nagendra1 {
        font-size: 16px;
      }
      .con {
        margin-top: -50px;
        margin-left: 180px;
        height: 20vh;
        width: 20vw;
        background-color: red;
        color: white;
      }
      .subcontainer4 {
        height: 220vh;
        width: 92vw;
        background-color: white;
      }
      .img1 {
        position: relative;
        margin-top: 50px;
        margin-left: 10px;
        border-width: 0px 10px 10px 0px;
        border-style: solid;
        border-color: rgb(105, 102, 102);
      }
      .img2 {
        position: relative;
        margin-top: -120px;
        margin-left: 150px;
        border-width: 10px 10px 0px 0px;
        border-style: solid;
        border-color: maroon;
      }

      .img3 {
        position: relative;
        margin-top: -17px;
        margin-left: 10px;
        border-width: 0px 0px 10px 10px;
        border-style: solid;
        border-color: maroon;
      }
      .img4 {
        margin-left: 150px;
        margin-top: 20px;
        border-width: 10px 10px 0px 0px;
        border-style: solid;
        border-color: rgb(99, 99, 102);
      }
      .subcontainer5 {
        height: 220vh;
        width: 92vw;
        background-color: black;
        margin-top: -60.6px;
        opacity: 0.8;
      }
      .box1 {
        height: 40vh;
        width: 80vw;
        background-color: maroon;
        margin-left: 20px;
      }
      .Manoj {
        color: white;
      }
      .Nani {
        height: 140vh;
        width: 75vw;
        background-color: white;
        margin-left: 8px;
      }
      .Mark {
        position: relative;
        margin-left: 50px;
      }
      .can {
        font-size: 16px;
        color: black;
      }
      .dinesh {
        margin-left: 80px;
      }
      .non {
        color: black;
        font-size: 16px;
      }
      .kaki {
        margin-left: 80px;
      }
      .jock {
        color: black;
        font-size: 16px;
      }
      .hhh {
        color: red;
        margin-top: 830px;
        margin-left: 60px;
      }
      .chandra {
        color: white;
        font-size: 16px;
      }
      .subcontainer6 {
        height: 80vh;
        width: 92vw;
        background-color: white;
        margin-top: 40px;
      }
      .dud {
        margin-top: 80px;
        height: 4%;
        margin-left: 50px;
        padding: 10px 10px;
      }

      .santu {
        margin-top: 150px;
        height: 23vh;
        margin-left: 50px;
        width: 30vh;
        padding: 20px 10px;
      }
      .kick {
        position: relative;
        margin-top: 40px;
        margin-left: 140px;
        height: 10vh;
        width: 40vw;
        background-color: red;
        color: white;
      }
      .Tamil {
        margin-left: 120px;
      }
      .buzz {
        margin-top: -110px;
        height: 4vh;
        margin-left: 50px;

        padding: 10px 10px;
      }

      @media screen and (min-width: 992px) {
        .container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding: 10px 10px;
        }
        .subcontainer1 {
          height: 50vh;
          width: 40vw;
          margin-left: 500px;
        }
        .Nagendra {
          margin-left: 200px;
          margin-top: 40px;
          height: 15vh;
        }
        .Tamil {
          margin-left: 160px;
          margin-top: 50px;
        }
        .ragu {
          font-size: 40px;
          margin-left: 90px;
        }
        .Nagendra1 {
          font-size: 25px;
          margin-left: 10px;
        }
        .con {
          margin-top: -25px;
          margin-left: 260px;
          height: 10vh;
          width: 15vw;
        }

        .coc {
          margin-left: 110px;
          font-size: 34px;
          margin-top: 60px;
        }
        .jocker {
          margin-top: 20px;
          font-size: 25px;
        }
        .subcontainer2 {
          height: 60vh;
          width: 40vw;
          margin-left: -2px;
        }
        .img1 {
          height: 22vh;
          width: 10vw;
          margin-top: 20px;
          margin-left: 50px;
        }
        .img2 {
          height: 22vh;
          width: 10vw;
          margin-left: 18px;
        }
        .img3 {
          height: 22vh;
          width: 10vw;
          display: grid;
          margin-left: 50px;
          margin-top: 10px;
        }
        .img4 {
          height: 22vh;
          width: 10vw;
          margin-left: 230px;
          margin-top: -180px;
        }
        .subcontainer5 {
          margin-top: -480.5px;
          height: 180vh;
          width: 40vw;
          margin-left: 500px;
        }
        .box1 {
          margin-left: 170px;
          margin-top: 70px;
          width: 60vw;
          height: 20vh;
          padding: 10px 10px;
        }
        .Nani {
          width: 80%;
          margin-left: 110px;
          height: 50vh;
        }
        .can {
          margin-left: 20px;
          height: 20vh;
          width: 30vw;
        }
        .dinesh {
          display: flex;
          position: relative;
          margin-top: -250px;
          margin-left: 380px;
        }
        .non {
          margin-left: 330px;
        }
        .kaki {
          display: flex;
          margin-left: 653px;
          margin-top: -238px;
        }
        .jock {
          margin-left: 597px;
          margin-top: 40px;
        }
        .hhh {
          margin-top: 320px;
          font-size: 30px;
          font-size: 37px;
        }
        .chandra {
          margin-top: 120px;
          font-size: 23px;
        }
        .subcontainer6 {
          margin-top: -10px;
          height:112.3vh;
          margin-left: -1px;
          width: 40vw;
        }
        .Manoj {
          margin-left: 30px;
          text-align: center;
          margin-top: -20px;
        }
        .kick {
          margin-top: 160px;
          margin-left: 300px;
          height: 10vh;
          width: 15vw;
        }
        .subcontainer3 {
          height: 68vh;
          width: 40vw;
          margin-top: -69.5px;
          margin-left: 500px;
        }
        .subcontainer4 {
          height: 130vh;
          width: 40vw;
          margin-top: -20px;
          margin-left: -2px;
        }
       
        .Mark {
          margin-top: 20px;
        }
        
      }

      @media screen and (min-width: 320px) and (max-width: 990px) {
        .container {
          padding: 10px;
          margin-top: 0px;
          border: 0px;
          margin-left:-120px ;
        }
        .subcontainer1 {
          width: 92vw;
          height: 40vh;
          margin-left: 120px;
        }
        .Nagendra {
          height: 15vh;
          margin-left: 110px;
          background-color: black;
        }
        .Tamil {
          margin-left: 50px;
        }
        .subcontainer2 {
          margin-top: -25px;
          margin-left: 120px;
        }
        .coc {
          margin-left: 80px;
          font-size: 30px;
        }
        .jocker {
          font-size: 18px;
        }
        .subcontainer3 {
          margin-top: -25px;
          margin-left: 120px;
          width: 92vw;
        }
        .ragu {
          margin-left: 80px;
          font-size: 30px;
        }
        .Nagendra1 {
          font-size: 18px;
          margin-left: 7px;
        }
        .con {
          margin-top: 110px;
          margin-left: 150px;
          width: 35vw;
          height: 10vh;
        }
        .img1 {
          width: 30vw;
          margin-left: 40px;
        }
        .img2 {
          width: 30vw;
          margin-left: 8px;
        }
        .img3 {
          width: 30vw;
          margin-top: 7px;
          margin-left: 40px;
        }
        .img4 {
          width: 30vw;
          margin-left: 7px;
        }
        .subcontainer4 {
          height: 80vh;
          margin-left: 120px;
        }
        .hhh {
          margin-left: 80px;
          font-size: 25px;
          margin-top: 890px;
          color: rgb(231, 23, 58);
        }
        .chandra {
          margin-left: 80px;
          margin-top: -10px;
          font-size: 16px;
        }
        .kick {
          margin-top: 80px;
          width: 30vw;
          margin-left: 140px;
        }
        .santu {
          margin-top: 130px;
        }
        .Mark {
          margin-left: 60px;
          height: 10vh;
        }
        .Nani {
          height: 170vh;
        }
        .subcontainer5 {
          height: 290vh;
          margin-top: -20px;
          margin-left: 120px;
        }
        .dinesh {
          height: 10vh;
        }
        .kaki {
          height: 10vh;
        }
        .dud {
          margin-top: 60px;
          margin-left: 60px;
          
        }
        .buzz {
          margin-left: 60px;
          margin-top: 10px;
          height: 4vh;
        }
        .santu {
          height: 10vh;
          margin-left: 60px;
          margin-top: 10px;
        }
        .subcontainer6{
          margin-left: 120px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="subcontainer1">
        <img
          height="12%"
          class="Nagendra"
          src="https://tse2.mm.bing.net/th?id=OIP.K4g7IHnf3xaXPcch2heiLQHaHa&pid=Api&P=0&h=180"
        />
        <p class="Tamil"><b>CATALYST</b></p>
      </div>

      <div class="subcontainer2">
        <div>
          <h2 class="coc">01. Welcome</h2>
          <br /><br />
          <p class="jocker">
            sed tempus,quam vitae vitae lobortis <br />vulputate,sapien nisi
            ultrices metus,in eleifind ipsum mauris <br />eget magna.Nullam
            massa nisi,pellentesque eu pretium quis,puluvinar a nulla.sed tempus
            finibus lacus vestibulum condimentum nibb blandit vel
          </p>
        </div>
      </div>
      <div class="subcontainer3">
        <h2 class="ragu">.02 Mauris viverra</h2>
        <br />
        <p class="Nagendra1">
          Morbi vestibulum convallis dui in tristique neque malesuada eleifiend
          sollicitudin in dapibus blandit congue.sed auam nulla,pellentesque
          egetmetus eu,sollicitudian sodales nisi integer tepmus id lectus quis
          curus.
        </p>
        <button class="con">Read more</button>
      </div>
      <div class="subcontainer4">
        <img class="img1" width="24%" src="./tm-img-1.jpg" />
        <img class="img2" width="24%" src="./tm-img-2.jpg" />
        <img class="img3" width="24%" src="./tm-img-3.jpg" />
        <img class="img4" width="24%" src="./tm-img-4.jpg" />
      </div>
      <div class="subcontainer5">
        <div class="box1">
          <h2 class="Manoj">.03 Morbi vehicula suscipit</h2>
          <div class="Nani">
            <img
              class="Mark"
              height="18%"
              src="https://png.pngtree.com/png-clipart/20230923/original/pngtree-vector-icon-of-a-chat-symbol-with-voice-speech-bubble-representing-png-image_12548420.png"
            />
            <br /><br />
            <p class="can">
              Curabitur ornare pulivinar <br />sapien,accumsam malesuada
              <br />mauris ultricies non.sed id <br />tempor arcu.pellentseque
              tortor <br />sapien mole stie at purus vitae,<br />blandit
              <br />pretium <br />dolor.
            </p>
            <img
              class="dinesh"
              height="15%"
              src="https://www.shareicon.net/data/512x512/2016/06/12/779616_computer_512x512.png"
            />
            <br />
            <p class="non">
              Curabitur ornare pulivinar <br />sapien,accumsam malesuada
              <br />mauris ultricies non.sed id <br />tempor
              arcu.pellentseque<br />
              tortor sapien mole stie at purus <br />vitae,blandit <br />pretium
              dolor.
            </p>
            <img
              class="kaki"
              height="13%"
              src="https://cdn-icons-png.flaticon.com/512/711/711759.png"
            />
            <p class="jock">
              Curabitur ornare pulivinar <br />sapien,accumsam malesuada
              <br />mauris ultricies non.sed id <br />tempor arcu.pellentseque
              <br />tortor sapien mole stie at purus<br />
              vitae,blandit <br />pretium dolor.
            </p>
          </div>
        </div>
        <h2 class="hhh">04. Contact info</h2>
        <p class="chandra">
          In depibus blandit congue sed quam <br /><br />nulla eu,<br /><br />sollicitudiansodales
          nisl.<br /><br />integer quls curus.
          <br /><br /><br />Tel:6464644654<br /><br /><br />Fax:06054454545<br /><br /><br />Email:Info@gmail.com
        </p>
      </div>
      <div class="subcontainer6">
        <input placeholder="YourName" type="text" class="dud" />

        <input placeholder="Email" type="email" class="buzz" />

        <input placeholder="Message" type="text" id="Bhargi" class="santu" />
        <button class="kick">Submit</button>
      </div>
    </div>
  </body>
</html>
